[com/solus-project/budgie-panel]
migration-level=1
panels=['7662374a-9aa2-11ee-adb0-5254007e00cc']

[com/solus-project/budgie-panel/applets/{49c2b6b6-b022-11ee-a288-525400ba9b9c}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{4a480550-b022-11ee-a288-525400ba9b9c}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{4a571054-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='System Tray'
position=0

[com/solus-project/budgie-panel/applets/{4a582e44-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Notifications'
position=1

[com/solus-project/budgie-panel/applets/{4a5a6556-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Status Indicator'
position=2

[com/solus-project/budgie-panel/applets/{4a5dbc9c-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Clock'
position=3

[com/solus-project/budgie-panel/applets/{4a5eb7dc-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Raven Trigger'
position=4

[com/solus-project/budgie-panel/applets/{7664201e-9aa2-11ee-adb0-5254007e00cc}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{76744b10-9aa2-11ee-adb0-5254007e00cc}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{76796fd2-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='System Tray'
position=2

[com/solus-project/budgie-panel/applets/{767c4cde-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Notifications'
position=3

[com/solus-project/budgie-panel/applets/{767ee458-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Status Indicator'
position=4

[com/solus-project/budgie-panel/applets/{76814ac2-9aa2-11ee-adb0-5254007e00cc}]
alignment='center'
name='Clock'
position=0

[com/solus-project/budgie-panel/applets/{7681ca74-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Raven Trigger'
position=5

[com/solus-project/budgie-panel/applets/{969ab8c6-b4ff-11ee-995e-525400ba9b9c}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{96a9dcf2-b4ff-11ee-995e-525400ba9b9c}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{96b0c846-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='System Tray'
position=0

[com/solus-project/budgie-panel/applets/{96b388d8-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Notifications'
position=1

[com/solus-project/budgie-panel/applets/{96b5f6cc-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Status Indicator'
position=2

[com/solus-project/budgie-panel/applets/{96bb249e-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Clock'
position=3

[com/solus-project/budgie-panel/applets/{96bbe078-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Raven Trigger'
position=4

[com/solus-project/budgie-panel/applets/{98636f20-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='User Indicator'
position=7

[com/solus-project/budgie-panel/applets/{a2370070-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Separator'
position=6

[com/solus-project/budgie-panel/applets/{ac487350-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Spacer'
position=8

[com/solus-project/budgie-panel/applets/{bab60178-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Workspace Switcher'
position=0

[com/solus-project/budgie-panel/applets/{cab9d982-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Spacer'
position=1

[com/solus-project/budgie-panel/instance/budgie-menu/{7664201e-9aa2-11ee-adb0-5254007e00cc}]
menu-categories-hover=false
menu-icon='/usr/share/icons/start/menu_05.png'

[com/solus-project/budgie-panel/instance/workspaces/{bab60178-9aa3-11ee-9167-5254007e00cc}]
addbutton-visibility='never'
item-size-multiplier='0.5'

[com/solus-project/budgie-panel/panels/{49c1846c-b022-11ee-a288-525400ba9b9c}]
applets=['4a480550-b022-11ee-a288-525400ba9b9c', '4a571054-b022-11ee-a288-525400ba9b9c', '4a5a6556-b022-11ee-a288-525400ba9b9c', '4a5dbc9c-b022-11ee-a288-525400ba9b9c', '49c2b6b6-b022-11ee-a288-525400ba9b9c', '4a582e44-b022-11ee-a288-525400ba9b9c', '4a5eb7dc-b022-11ee-a288-525400ba9b9c']
enable-shadow=true
location='bottom'
size=36
spacing=2
transparency='none'

[com/solus-project/budgie-panel/panels/{7662374a-9aa2-11ee-adb0-5254007e00cc}]
applets=['7664201e-9aa2-11ee-adb0-5254007e00cc', 'a2370070-9aa3-11ee-9167-5254007e00cc', 'ac487350-9aa3-11ee-9167-5254007e00cc', '767c4cde-9aa2-11ee-adb0-5254007e00cc', '76814ac2-9aa2-11ee-adb0-5254007e00cc', '76744b10-9aa2-11ee-adb0-5254007e00cc', 'cab9d982-9aa3-11ee-9167-5254007e00cc', '76796fd2-9aa2-11ee-adb0-5254007e00cc', 'bab60178-9aa3-11ee-9167-5254007e00cc', '767ee458-9aa2-11ee-adb0-5254007e00cc', '98636f20-9aa3-11ee-9167-5254007e00cc', '7681ca74-9aa2-11ee-adb0-5254007e00cc']
enable-shadow=true
location='top'
size=36
spacing=3
transparency='none'

[com/solus-project/budgie-panel/panels/{96996ef8-b4ff-11ee-995e-525400ba9b9c}]
applets=['96b0c846-b4ff-11ee-995e-525400ba9b9c', '969ab8c6-b4ff-11ee-995e-525400ba9b9c', '96bb249e-b4ff-11ee-995e-525400ba9b9c', '96a9dcf2-b4ff-11ee-995e-525400ba9b9c', '96b5f6cc-b4ff-11ee-995e-525400ba9b9c', '96b388d8-b4ff-11ee-995e-525400ba9b9c', '96bbe078-b4ff-11ee-995e-525400ba9b9c']
enable-shadow=true
location='bottom'
size=36
spacing=2
transparency='none'

[com/solus-project/budgie-wm]
button-layout='appmenu:minimize,maximize,close'
caffeine-mode=false
center-windows=false

[com/solus-project/clock/instance/clock/{76814ac2-9aa2-11ee-adb0-5254007e00cc}]
custom-format='%a %h %d, %l:%M %p'
use-custom-format=true

[net/launchpad/plank/docks/dock1]
dock-items=['thunar.dockitem', 'chromium.dockitem', 'abiword.dockitem', 'gnumeric.dockitem', 'notepadqq.dockitem', 'lxterminal.dockitem', 'stacer.dockitem', 'com.github.tchx84.Flatseal.dockitem', 'timeshift-gtk.dockitem', 'org.gnome.Software.dockitem', 'org.gnome.Settings.dockitem']
theme='Catalinas_Octo-Cool'

[org/buddiesofbudgie/budgie-desktop-view]
show=false
show-home-folder=false

[org/buddiesofbudgie/budgie-desktop/raven/widgets]
initialized=true
uuids=['fa6cd5da-dcaa-4cb4-9752-0f23a0751f98', '2021b217-8044-47b4-b7a9-fa68003c76e0', '86b7ba6d-6874-49d1-bbc6-5fcd4e3a6e8e', '4a05d201-ddad-445d-b941-fa8c6a14d46d']

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/0495c8b4-08b9-415d-9d4d-ec776a91331e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/2021b217-8044-47b4-b7a9-fa68003c76e0]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/36ae71cf-fda7-4fdd-9164-f94b4ef77887]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/41817971-be7a-46fa-a68e-c36ea5e7fc0e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/4429f4c3-fcf5-478d-8ec7-e56113404e26]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/4a05d201-ddad-445d-b941-fa8c6a14d46d]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/7a91d339-716b-4c19-b3e6-2f2cf40a788c]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/86b7ba6d-6874-49d1-bbc6-5fcd4e3a6e8e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/9b585f68-6d33-47e6-bd88-ab3af92c200c]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/c2d4ab60-56f8-4374-8b7c-b1713c024086]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/f95dd14a-4cc3-46b7-959c-f484b5dd5d0d]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/fa6cd5da-dcaa-4cb4-9752-0f23a0751f98]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/buddiesofbudgie/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/martin/.local/share/backgrounds/2024-01-17-16-06-19-oC8iorz2BlyAeEQi.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
cursor-theme='Adwaita'
document-font-name='Sans 11'
font-name='Sans 11'
gtk-theme='Orchis-Dark'
icon-theme='Boston'
monospace-font-name='Monospace 11'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/martin/.local/share/backgrounds/2024-01-17-16-06-19-oC8iorz2BlyAeEQi.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=3
titlebar-font='Sans Bold 12'

[org/gnome/gnumeric/plugins]
active=['GOffice_smoothing', 'GOffice_plot_pie', 'GOffice_plot_barcol', 'GOffice_plot_xy', 'GOffice_plot_surface', 'GOffice_reg_linear', 'GOffice_reg_logfit', 'GOffice_plot_distrib', 'GOffice_plot_radar', 'GOffice_gnumeric', 'Gnumeric_r', 'Gnumeric_nlsolve', 'Gnumeric_plan_perfect', 'Gnumeric_QPro', 'Gnumeric_fnhebdate', 'Gnumeric_applix', 'Gnumeric_html', 'Gnumeric_fnrandom', 'Gnumeric_derivatives', 'Gnumeric_fnerlang', 'Gnumeric_fnlookup', 'Gnumeric_fnstat', 'Gnumeric_lotus', 'Gnumeric_numtheory', 'Gnumeric_oleo', 'Gnumeric_sc', 'Gnumeric_fndatabase', 'Gnumeric_fndate', 'Gnumeric_fnmath', 'Gnumeric_Excel', 'Gnumeric_excelplugins', 'Gnumeric_paradox', 'Gnumeric_lpsolve', 'Gnumeric_sylk', 'Gnumeric_OpenCalc', 'Gnumeric_fnfinancial', 'Gnumeric_fnlogical', 'Gnumeric_glpk', 'Gnumeric_fnchristiandate', 'Gnumeric_fninfo', 'Gnumeric_fnstring', 'Gnumeric_xbase', 'Gnumeric_mps', 'Gnumeric_fneng', 'Gnumeric_fncomplex', 'Gnumeric_dif']
file-states=['GOffice_gnumeric|65025:660529:6705:1675675822|/usr/lib/goffice/0.10/plugins/gnumeric', 'GOffice_plot_barcol|65025:571008:28111:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_barcol', 'GOffice_plot_distrib|65025:571013:16135:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_distrib', 'GOffice_plot_pie|65025:571018:15038:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_pie', 'GOffice_plot_radar|65025:571021:20567:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_radar', 'GOffice_plot_surface|65025:571026:28479:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_surface', 'GOffice_plot_xy|65025:571031:25204:1675673281|/usr/lib/goffice/0.10.55/plugins/plot_xy', 'GOffice_reg_linear|65025:571037:20886:1675673281|/usr/lib/goffice/0.10.55/plugins/reg_linear', 'GOffice_reg_logfit|65025:571042:9606:1675673281|/usr/lib/goffice/0.10.55/plugins/reg_logfit', 'GOffice_smoothing|65025:571045:11660:1675673281|/usr/lib/goffice/0.10.55/plugins/smoothing', 'Gnumeric_Excel|65025:660414:33479:1675675822|/usr/lib/gnumeric/1.12.55/plugins/excel', 'Gnumeric_OpenCalc|65025:660499:12794:1675675822|/usr/lib/gnumeric/1.12.55/plugins/openoffice', 'Gnumeric_QPro|65025:660507:10107:1675675822|/usr/lib/gnumeric/1.12.55/plugins/qpro', 'Gnumeric_UIHello|65025:660521:6631:1675675822|/usr/lib/gnumeric/1.12.55/plugins/uihello', 'Gnumeric_applix|65025:660408:10631:1675675822|/usr/lib/gnumeric/1.12.55/plugins/applix', 'Gnumeric_derivatives|65025:660433:11767:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-derivatives', 'Gnumeric_dif|65025:660411:20275:1675675822|/usr/lib/gnumeric/1.12.55/plugins/dif', 'Gnumeric_excelplugins|65025:660417:8833:1675675822|/usr/lib/gnumeric/1.12.55/plugins/excelplugins', 'Gnumeric_fnTimeSeriesAnalysis|65025:660475:7477:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-tsa', 'Gnumeric_fnchristiandate|65025:660421:8826:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-christian-date', 'Gnumeric_fncomplex|65025:660424:12600:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-complex', 'Gnumeric_fndatabase|65025:660427:11662:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-database', 'Gnumeric_fndate|65025:660430:12038:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-date', 'Gnumeric_fneng|65025:660436:11873:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-eng', 'Gnumeric_fnerlang|65025:660439:8702:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-erlang', 'Gnumeric_fnfinancial|65025:660442:10743:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-financial', 'Gnumeric_fnhebdate|65025:660445:8319:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-hebrew-date', 'Gnumeric_fninfo|65025:660448:11739:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-info', 'Gnumeric_fnlogical|65025:660451:9628:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-logical', 'Gnumeric_fnlookup|65025:660454:10406:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-lookup', 'Gnumeric_fnmath|65025:660457:12304:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-math', 'Gnumeric_fnrandom|65025:660466:12353:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-random', 'Gnumeric_fnstat|65025:660469:13501:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-stat', 'Gnumeric_fnstring|65025:660472:11285:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-string', 'Gnumeric_glpk|65025:660478:8572:1675675822|/usr/lib/gnumeric/1.12.55/plugins/glpk', 'Gnumeric_html|65025:660481:41860:1675675822|/usr/lib/gnumeric/1.12.55/plugins/html', 'Gnumeric_lotus|65025:660484:10324:1675675822|/usr/lib/gnumeric/1.12.55/plugins/lotus', 'Gnumeric_lpsolve|65025:660487:9070:1675675822|/usr/lib/gnumeric/1.12.55/plugins/lpsolve', 'Gnumeric_mps|65025:660490:14758:1675675822|/usr/lib/gnumeric/1.12.55/plugins/mps', 'Gnumeric_nlsolve|65025:660493:5935:1675675822|/usr/lib/gnumeric/1.12.55/plugins/nlsolve', 'Gnumeric_numtheory|65025:660460:16733:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-numtheory', 'Gnumeric_oleo|65025:660496:10349:1675675822|/usr/lib/gnumeric/1.12.55/plugins/oleo', 'Gnumeric_paradox|65025:660502:11003:1675675822|/usr/lib/gnumeric/1.12.55/plugins/paradox', 'Gnumeric_plan_perfect|65025:660505:11509:1675675822|/usr/lib/gnumeric/1.12.55/plugins/plan_perfect', 'Gnumeric_r|65025:660462:12059:1675675822|/usr/lib/gnumeric/1.12.55/plugins/fn-r', 'Gnumeric_sample_datasource|65025:660510:8914:1675675822|/usr/lib/gnumeric/1.12.55/plugins/sample_datasource', 'Gnumeric_sc|65025:660513:9417:1675675822|/usr/lib/gnumeric/1.12.55/plugins/sc', 'Gnumeric_sylk|65025:660516:12789:1675675822|/usr/lib/gnumeric/1.12.55/plugins/sylk', 'Gnumeric_xbase|65025:660523:10388:1675675822|/usr/lib/gnumeric/1.12.55/plugins/xbase']

[org/gnome/gthumb/browser]
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///usr/share/backgrounds/2024-01-10-23-07-44-zVqu37kaHqapkb2z.jpg'
startup-location='file:///usr/share/backgrounds'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=1200
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'menu:minimize,maximize,close'>}

[org/gnome/software]
first-run=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(39, 36)
window-size=(1203, 716)
