[com/solus-project/budgie-panel]
migration-level=1
panels=['7662374a-9aa2-11ee-adb0-5254007e00cc']

[com/solus-project/budgie-panel/applets/{49c2b6b6-b022-11ee-a288-525400ba9b9c}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{4a480550-b022-11ee-a288-525400ba9b9c}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{4a571054-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='System Tray'
position=0

[com/solus-project/budgie-panel/applets/{4a582e44-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Notifications'
position=1

[com/solus-project/budgie-panel/applets/{4a5a6556-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Status Indicator'
position=2

[com/solus-project/budgie-panel/applets/{4a5dbc9c-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Clock'
position=3

[com/solus-project/budgie-panel/applets/{4a5eb7dc-b022-11ee-a288-525400ba9b9c}]
alignment='end'
name='Raven Trigger'
position=4

[com/solus-project/budgie-panel/applets/{7664201e-9aa2-11ee-adb0-5254007e00cc}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{76744b10-9aa2-11ee-adb0-5254007e00cc}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{76796fd2-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='System Tray'
position=2

[com/solus-project/budgie-panel/applets/{767c4cde-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Notifications'
position=3

[com/solus-project/budgie-panel/applets/{767ee458-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Status Indicator'
position=4

[com/solus-project/budgie-panel/applets/{76814ac2-9aa2-11ee-adb0-5254007e00cc}]
alignment='center'
name='Clock'
position=0

[com/solus-project/budgie-panel/applets/{7681ca74-9aa2-11ee-adb0-5254007e00cc}]
alignment='end'
name='Raven Trigger'
position=5

[com/solus-project/budgie-panel/applets/{969ab8c6-b4ff-11ee-995e-525400ba9b9c}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{96a9dcf2-b4ff-11ee-995e-525400ba9b9c}]
alignment='start'
name='Icon Task List'
position=1

[com/solus-project/budgie-panel/applets/{96b0c846-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='System Tray'
position=0

[com/solus-project/budgie-panel/applets/{96b388d8-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Notifications'
position=1

[com/solus-project/budgie-panel/applets/{96b5f6cc-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Status Indicator'
position=2

[com/solus-project/budgie-panel/applets/{96bb249e-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Clock'
position=3

[com/solus-project/budgie-panel/applets/{96bbe078-b4ff-11ee-995e-525400ba9b9c}]
alignment='end'
name='Raven Trigger'
position=4

[com/solus-project/budgie-panel/applets/{98636f20-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='User Indicator'
position=7

[com/solus-project/budgie-panel/applets/{a2370070-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Separator'
position=6

[com/solus-project/budgie-panel/applets/{ac487350-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Spacer'
position=8

[com/solus-project/budgie-panel/applets/{bab60178-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Workspace Switcher'
position=0

[com/solus-project/budgie-panel/applets/{cab9d982-9aa3-11ee-9167-5254007e00cc}]
alignment='end'
name='Spacer'
position=1

[com/solus-project/budgie-panel/instance/budgie-menu/{7664201e-9aa2-11ee-adb0-5254007e00cc}]
menu-icon='/usr/share/icons/start/menu_13.png'

[com/solus-project/budgie-panel/instance/workspaces/{bab60178-9aa3-11ee-9167-5254007e00cc}]
addbutton-visibility='never'
item-size-multiplier='0.5'

[com/solus-project/budgie-panel/panels/{49c1846c-b022-11ee-a288-525400ba9b9c}]
applets=['4a480550-b022-11ee-a288-525400ba9b9c', '4a571054-b022-11ee-a288-525400ba9b9c', '4a5a6556-b022-11ee-a288-525400ba9b9c', '4a5dbc9c-b022-11ee-a288-525400ba9b9c', '49c2b6b6-b022-11ee-a288-525400ba9b9c', '4a582e44-b022-11ee-a288-525400ba9b9c', '4a5eb7dc-b022-11ee-a288-525400ba9b9c']
enable-shadow=true
location='bottom'
size=36
spacing=2
transparency='none'

[com/solus-project/budgie-panel/panels/{7662374a-9aa2-11ee-adb0-5254007e00cc}]
applets=['7664201e-9aa2-11ee-adb0-5254007e00cc', 'a2370070-9aa3-11ee-9167-5254007e00cc', 'ac487350-9aa3-11ee-9167-5254007e00cc', '767c4cde-9aa2-11ee-adb0-5254007e00cc', '76814ac2-9aa2-11ee-adb0-5254007e00cc', '76744b10-9aa2-11ee-adb0-5254007e00cc', 'cab9d982-9aa3-11ee-9167-5254007e00cc', '76796fd2-9aa2-11ee-adb0-5254007e00cc', 'bab60178-9aa3-11ee-9167-5254007e00cc', '767ee458-9aa2-11ee-adb0-5254007e00cc', '98636f20-9aa3-11ee-9167-5254007e00cc', '7681ca74-9aa2-11ee-adb0-5254007e00cc']
enable-shadow=true
location='top'
size=36
spacing=2
transparency='none'

[com/solus-project/budgie-panel/panels/{96996ef8-b4ff-11ee-995e-525400ba9b9c}]
applets=['96b0c846-b4ff-11ee-995e-525400ba9b9c', '969ab8c6-b4ff-11ee-995e-525400ba9b9c', '96bb249e-b4ff-11ee-995e-525400ba9b9c', '96a9dcf2-b4ff-11ee-995e-525400ba9b9c', '96b5f6cc-b4ff-11ee-995e-525400ba9b9c', '96b388d8-b4ff-11ee-995e-525400ba9b9c', '96bbe078-b4ff-11ee-995e-525400ba9b9c']
enable-shadow=true
location='bottom'
size=36
spacing=2
transparency='none'

[com/solus-project/budgie-wm]
button-layout='appmenu:minimize,maximize,close'
caffeine-mode=false
center-windows=false

[com/solus-project/clock/instance/clock/{76814ac2-9aa2-11ee-adb0-5254007e00cc}]
custom-format='%a %h %d, %l:%M %p'
use-custom-format=true

[net/launchpad/plank/docks/dock1]
dock-items=['thunar.dockitem', 'chromium.dockitem', 'abiword.dockitem', 'gnumeric.dockitem', 'notepadqq.dockitem', 'lxterminal.dockitem', 'stacer.dockitem', 'com.github.tchx84.Flatseal.dockitem', 'timeshift-gtk.dockitem', 'org.gnome.Software.dockitem', 'org.gnome.Settings.dockitem']
theme='Catalinas_Octo-Cool'

[org/buddiesofbudgie/budgie-desktop/raven/widgets]
initialized=true
uuids=['fa6cd5da-dcaa-4cb4-9752-0f23a0751f98', '2021b217-8044-47b4-b7a9-fa68003c76e0', '86b7ba6d-6874-49d1-bbc6-5fcd4e3a6e8e', '4a05d201-ddad-445d-b941-fa8c6a14d46d']

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/0495c8b4-08b9-415d-9d4d-ec776a91331e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/2021b217-8044-47b4-b7a9-fa68003c76e0]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/36ae71cf-fda7-4fdd-9164-f94b4ef77887]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/41817971-be7a-46fa-a68e-c36ea5e7fc0e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/4429f4c3-fcf5-478d-8ec7-e56113404e26]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/4a05d201-ddad-445d-b941-fa8c6a14d46d]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/7a91d339-716b-4c19-b3e6-2f2cf40a788c]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.MediaControls.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/86b7ba6d-6874-49d1-bbc6-5fcd4e3a6e8e]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/9b585f68-6d33-47e6-bd88-ab3af92c200c]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/c2d4ab60-56f8-4374-8b7c-b1713c024086]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundInput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/f95dd14a-4cc3-46b7-959c-f484b5dd5d0d]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.SoundOutput.so'

[org/buddiesofbudgie/budgie-desktop/raven/widgets/instance-info/fa6cd5da-dcaa-4cb4-9752-0f23a0751f98]
module='org.buddiesofbudgie.budgie-desktop.raven.widget.Calendar.so'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
cursor-theme='Adwaita'
gtk-theme='Orchis-Yellow-Dark'
icon-theme='gnome'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=1200
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'menu:minimize,maximize,close'>}

[org/gnome/software]
first-run=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(50, 36)
window-size=(1203, 717)
