[net/launchpad/plank/docks/dock1]
dock-items=['nemo-1.dockitem', 'thorium-browser.dockitem', 'thunderbird.dockitem', 'org.onlyoffice.desktopeditors.dockitem', 'org.xfce.mousepad.dockitem', 'lxterminal.dockitem', 'com.gitlab.davem.ClamTk.dockitem', 'stacer.dockitem', 'org.gnome.Software.dockitem', 'cinnamon-settings.dockitem']
icon-size=60
position='right'
theme='Transparent'

[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 50, "center": 44, "right": 24}]'
panels-height=['1:60']

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/eGna2qBdawpRZpuq.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
font-name='Sans 14'
gtk-theme='Skeuos-Yellow-Dark'
icon-theme='Tango'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
titlebar-font='Sans Bold 14'

[org/cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/settings-daemon/plugins/color]
night-light-last-coordinates=(43.390000000000001, -79.230000000000004)

[org/cinnamon/theme]
name='Skeuos-Yellow-Dark'

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[org/gnome/desktop/interface]
can-change-accels=false
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Cantarell 14'
enable-animations=true
font-name='Sans 14'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Skeuos-Yellow-Dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Tango'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='JetBrainsMonoNL Nerd Font Propo Medium 14'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout='menu:minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Adwaita'
titlebar-font='Sans Bold 14'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
show-path=false

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gnome/shell]
welcome-dialog-last-shown-version='47.4'

[org/gnome/software]
check-timestamp=int64 1746560596
first-run=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0)]
selected-color=(true, 0.5607843137254902, 0.94117647058823528, 0.64313725490196083, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(795, 446)
window-size=(990, 691)

[org/nemo/desktop]
font='Sans 14'
trash-icon-visible=true

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='1205x831+357+50'
maximized=false
sidebar-bookmark-breakpoint=0
sidebar-width=271
start-with-sidebar=true

[org/xfce/mousepad/state/application]
session=['1;;+file:///usr/share/desktop-directories/cinnamon-menu-applications.directory']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=false
width=uint32 640
