[net/launchpad/plank/docks/dock1]
dock-items=['nemo.dockitem', 'thorium-browser.dockitem', 'thunderbird.dockitem', 'org.onlyoffice.desktopeditors.dockitem', 'org.xfce.mousepad.dockitem', 'org.gnome.Terminal.dockitem', 'com.gitlab.davem.ClamTk.dockitem', 'stacer.dockitem', 'org.gnome.Software.dockitem', 'cinnamon-settings.dockitem']
icon-size=52
position='right'
theme='Transparent'

[org/cinnamon]
alttab-switcher-delay=100
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 32}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 48, "center": 48, "right": 24}]'
panels-height=['1:50']

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/oC8iorz2BlyAeEQi.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds'

[org/cinnamon/desktop/interface]
font-name='Sans 14'
gtk-theme='Skeuos-Blue-Dark'
icon-theme='Tango'
text-scaling-factor=1.0

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
titlebar-font='Sans Bold 14'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
draggable-border-width=10

[org/cinnamon/theme]
name='Skeuos-Blue-Dark'

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-05-13T20:48:14.810463Z'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
document-font-name='Sans 14'
monospace-font-name='Monospace 14'
toolkit-accessibility=false

[org/gnome/software]
check-timestamp=int64 1747169063
first-run=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
default-size-columns=110
default-size-rows=30
font='Monospace 18'
foreground-color='rgb(99,249,149)'
use-system-font=false
use-theme-colors=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.38741111111111115, 0.97666666666666668, 0.5825024774774773, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=179
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(145, 0)
window-size=(990, 728)

[org/nemo/desktop]
font='Noto Sans 14'
trash-icon-visible=true

[org/nemo/window-state]
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/xfce/mousepad/state/application]
session=['1;;+']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 804
maximized=false
width=uint32 1240
