#
# DO NOT EDIT THIS FILE WHILE XFDESKTOP IS RUNNING
#
configs:
- level: 0
  monitors:
  - id: "219c758276014cf095bbaa65c548f7934ea6afe1"
    display_name: "Virtual-1"
    geometry:
      x: 0
      y: 0
      width: 1024
      height: 768
  icons:
    "trash:///":
      row: 0
      col: 17
    "/home/martin":
      row: 2
      col: 0
    "documents":
      row: 4
      col: 0
      last_seen: 1745615855758126
    "multimedia":
      row: 5
      col: 0
      last_seen: 1745615855763977
    "Trash":
      row: 0
      col: 0
    "private":
      row: 6
      col: 0
      last_seen: 1745615855769362
    "utilities":
      row: 0
      col: 1
      last_seen: 1745615855774975
    "backups":
      row: 3
      col: 0
      last_seen: 1745615855752565
    "/":
      row: 1
      col: 0
