# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out
# See https://wiki.alpinelinux.org/wiki/Alpine_setup_scripts for option values.

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine-test
HOSTNAMEOPTS=alp-mb

# Set device manager to mdev
DEVDOPTS=mdev

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alp-mb
"

# Set timezone to UTC
TIMEZONEOPTS="EST5EDT"

# set http/ftp proxy
PROXYOPTS=none

# Add a random mirror
APKREPOSOPTS="-f"

# Create Admin User
USEROPYS="-a -u -g audio,video,netdev,wheel martin"

# Install Openssh
SSHDOPTS=none

# Use openntpd
NTPOPTS="chrony"

# Use /dev/sda as a data disk
#DISKOPTS="-m sys /dev/sda"
DISKOPTS="-m sys /dev/vda"
